
                               JNetHack
                                   
         Copyright 1993,1994  I.Numata, S.Miyashita, N.Hamada


                             INSTALL NOTE
                                   
    まず，ドキュメントに目を通せ．全てはそれからだ．
                                -- K.E. Aganimot, Science & Technology より

    必要な情報がすべてドキュメントに書いてあるとはかぎらない．
                                -- N.N. Admaah, the Tao of NetHack より

0)

あなたがはじめて Nethackをインストールするならば，オリジナルの英語版を
まずインストールすることをお勧めします．その方が間違いや問題の発見がし
やすくなるでしょう．NetHackのインストールは決して単純ではありません，
注意深く一歩一歩，問題を解決して行くのが大切です．

次のファイルにはいかにして Nethack-3.1.3 を構築するかが書かれています．

        sys/unix/Install.unx
	sys/dos/Install.dos
        win/X11/Install.X11

より正確にインストールするため熟読することをお勧めします．また次のファ
イルには簡単な日本語 Nethackのインストール方法が書かれています．詳しく
はそちらのファイルを参考にしてください．

	japanese/Install.unx
	japanese/Install.msc


                                NOTICE

    注意書きには時として有益な情報もあるが
    その殆どが無益なくだらない情報だ．
                                        -- I. Atamun, タバーンな人生より

1)環境設定について

環境設定ファイルは .nethackrcより先に .jnethackrcを見に行きます．このた
め英語版のと共存が可能です．また新たに追加された環境変数として，`kcode'
があります．値は jis,sjis,eucを取ります．

OPTIONS=kcode:jis

のようにして，環境設定ファイルの一番最初に設定してください．以後の環境
の漢字コードは設定した値になります．

2)
日本語版 NetHackで追加されたコマンドとして，「`」があります．キーを押
す毎にオリジナルモードと日本語モードが切りかわります．オリジナルモード
では，'i','I',';','/'で表示される物体名や怪物名が英語になります．また
アイテムは識別しないとオリジナルの名前になりません．

3)
JNethackはたまに，英語のアイテム名や怪物名を入力するように求めてくるこ
とがあります．英語名がよくわからないときは，jGuideBookを参考にしてくだ
さい．ガイドブックにないアイテムや怪物に遭遇したときは '`'コマンドでオ
リジナル名を確認しておきましょう．


                           ABOUT BUG REPORT

    特定できるバグは，たいしたバグではない．何がバグかわからないの
    が問題なのだ．
                                -- Otihorih, Creatures in Palace より



訳の勘違い，日本語化した部分のプログラムのバグ，改良等については

        issei@jaist.ac.jp

までお願いします．ゲーム(の解き方)についての質問はかんべんしてください．
またバグは「日本語NetHack」固有の問題なのかどうか確認してからお願いします．

また日本語Nethack翻訳プロジェクトのＭＬを用意しております．興味のある
方は上記アドレスまで連絡してください．

色々な情報を http://mitsuko.jaist.ac.jp/jnethack で紹介していく予定です．
インターネットに接続されているかたは是非御覧ください．

